<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:transitionName="layout"
    tools:context="com.slack.weeklychallengeone.LayoutDetailsActivity" android:background="#E1BEE7">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        android:textSize="22sp"
        android:transitionName="layout_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name or Title" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_weight="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view" />
    <RelativeLayout
        android:id="@+id/display_process"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:visibility="gone">

        <!--<ProgressBar-->
            <!--android:id="@+id/proccess_bar"-->
            <!--style="?android:attr/progressBarStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:layout_editor_absoluteX="150dp"-->
            <!--tools:layout_editor_absoluteY="222dp" />-->
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
