<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <Button
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:padding="6dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_name"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/roundbutton"
            android:textColor="#ffffff"
            android:textSize="38sp"
            tools:text="Name or Title"/>


</LinearLayout>
