<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.CardView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="50sp"
            android:elevation="15dp"
            fontPath="fonts/TypoGraphica_demo.otf"
            android:textAlignment="center"
            android:gravity="center_vertical" />

    </android.support.v7.widget.CardView>

</LinearLayout>
